<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: navy;
        display: flex;
        height: 90vh;
        place-items: center;
        justify-content: center;
      }
      .container {
        display: grid;
        grid-template-areas:
          "a a a b b  "
          "c c d d d"
          "c c e e e";
        width: 80%;
      }
      .container > div {
        border: 1px solid 1px;
        padding: 3em 5em;
        text-align: center;
      }
      .box1 {
        background-color: orangered;
        grid-area: a;
      }
      .box2 {
        background-color: yellow;
        grid-area: b;
      }
      .box3 {
        background-color: green;
        grid-area: c;
      }
      .box4 {
        background-color: rgb(100, 108, 100);
        grid-area: d;
      }
      .box5 {
        grid-area: e;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
    </div>
  </body>
</html>
